# CSharpGatewayForSDLsStarFall

./: LICENSE  PLAN.md  README.md  Starfall.EventGateway.sln
rules/: engineering.md  no-hardcoding.mdc
src/Starfall.EventGateway.Api/: Program.cs  Starfall.EventGateway.Api.csproj  appsettings.Development.json  appsettings.example.json  appsettings.json
src/Starfall.EventGateway.Api/Controllers/: EventsController.cs  HealthController.cs
src/Starfall.EventGateway.Api/Properties/: launchSettings.json
src/Starfall.EventGateway.Application/: Class1.cs  Starfall.EventGateway.Application.csproj
src/Starfall.EventGateway.Application/Abstractions/: IEventRepository.cs  IEventService.cs
src/Starfall.EventGateway.Application/Services/: EventService.cs
src/Starfall.EventGateway.Contracts/: EventDetailsDto.cs  EventHistoryItemDto.cs  EventSummaryDto.cs  PagedResult.cs
src/Starfall.EventGateway.Data/: Starfall.EventGateway.Data.csproj
src/Starfall.EventGateway.Data/Abstractions/: IDbConnectionFactory.cs
src/Starfall.EventGateway.Data/Npgsql/: NpgsqlConnectionFactory.cs
src/Starfall.EventGateway.Data/Repositories/: EventRepository.cs
src/Starfall.EventGateway.Data/Sql/: EventSql.cs
tests/Starfall.EventGateway.Tests/: Starfall.EventGateway.Tests.csproj
tests/Starfall.EventGateway.Tests/Controllers/: EventsControllerTests.cs  HealthControllerTests.cs
